<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <!-- 상단 툴바 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/surface_primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingHorizontal="20dp"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/text_primary">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="LifeLine"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:letterSpacing="0.02" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:clipToPadding="false"
        android:scrollbars="none" />
</LinearLayout>