<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toolbar_background">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="LifeLine"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@android:color/white" />

    <!-- 선택된 날짜 표시 -->
    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="선택된 날짜 없음"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/steps_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_steps_title"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_toolbar_background">

        <TextView
            android:id="@+id/steps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적 걸음수"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/steps_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
